Microsoft.Maps.MapControl.WPF/Overlays/Copyright.xaml

<UserControl x:Class="Microsoft.Maps.MapControl.WPF.Overlays.Copyright"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:o="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF"
             xmlns:design="clr-namespace:Microsoft.Maps.MapControl.WPF.Design">
  <FrameworkElement.Resources>
    <design:ShadowBrushConverter x:Key="ShadowBrushConverter"/>
  </FrameworkElement.Resources>
  <Grid MinHeight="13.3">
    <ItemsControl x:Name="AttributionsPanel">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Right"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <o:ShadowText FontSize="10" Margin="10,0,0,0" Text="{Binding}"
                        ForegroundBottom="{Binding Path=Mode.ModeBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type m:Map}}, Converter={StaticResource ShadowBrushConverter}, ConverterParameter=bottom}"
                        ForegroundTop="{Binding Path=Mode.ModeBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type m:Map}}, Converter={StaticResource ShadowBrushConverter}, ConverterParameter=top}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>