Microsoft.Maps.MapControl.WPF/Overlays/Scale.xaml

<UserControl x:Class="Microsoft.Maps.MapControl.WPF.Overlays.Scale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:o="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF"
             xmlns:design="clr-namespace:Microsoft.Maps.MapControl.WPF.Design"
             MaxWidth="250">
  <FrameworkElement.Resources>
    <design:ShadowBrushConverter x:Key="ShadowBrushConverter"/>
  </FrameworkElement.Resources>
  <StackPanel Orientation="Vertical">
    <o:ShadowText x:Name="ScaleString" HorizontalAlignment="Right" VerticalAlignment="Top" Text="300 yds"
                  FontSize="11"
                  ForegroundBottom="{Binding Path=Mode.ModeBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type m:Map}}, Converter={StaticResource ShadowBrushConverter}, ConverterParameter=bottom}"
                  ForegroundTop="{Binding Path=Mode.ModeBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type m:Map}}, Converter={StaticResource ShadowBrushConverter}, ConverterParameter=top}"/>
    <Grid Background="White" Margin="0,4,0,0">
      <Rectangle x:Name="ScaleRectangle" Height="6" Margin="1,1,1,1" VerticalAlignment="Center" Fill="#FF4cbeff"
                 Stroke="#FF1E1E1E" StrokeThickness="1" HorizontalAlignment="Center" Width="200"/>
    </Grid>
  </StackPanel>
</UserControl>