Microsoft.Maps.MapControl.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF"
                    xmlns:o="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays">
  <Style TargetType="{x:Type m:Map}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Background" Value="LightGray"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type m:Map}">
          <Border Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid x:Name="MapContainer"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type m:MapItemsControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type m:MapItemsControl}">
          <ItemsPresenter/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsControl.ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <m:MapLayer/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type m:Pushpin}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="m:Pushpin.PositionOrigin" Value="BottomCenter"/>
    <Setter Property="Control.Background" Value="#FFE56910"/>
    <Setter Property="Control.FontSize" Value="12"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="FrameworkElement.Height" Value="41"/>
    <Setter Property="FrameworkElement.Width" Value="35"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type m:Pushpin}">
          <Grid x:Name="LayoutRoot" Height="{TemplateBinding FrameworkElement.Height}"
                Width="{TemplateBinding FrameworkElement.Width}">
            <Canvas Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34">
              <Path x:Name="Path" Stretch="Fill"
                    Data="F1 M 18.2917,3.54176 C 28.1408,3.54176 34.3125,7.6666698 34.291698,13.7084 34.291698,18.3265 31.125,24.0417 23.4583,25.875 L 12.961693,39.47979 10.2829,25.9209 C 4.4558601,23.976801 4.62498,20.1598 4.62498,15.5417 4.62498,9.0150604 8.4425402,3.54176 18.2917,3.54176 Z"
                    Height="35.554" Width="29" Canvas.Left="13.497" Canvas.Top="3.943" UseLayoutRounding="false"
                    StrokeMiterLimit="13">
                <Shape.Fill>
                  <LinearGradientBrush StartPoint="1.63817,0.81849" EndPoint="2.3555,0.81849">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <SkewTransform CenterX="1.63817" CenterY="0.81849" AngleX="15.8554" AngleY="0"/>
                        <RotateTransform CenterX="1.63817" CenterY="0.81849" Angle="-62.6221"/>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Color="#B6333333" Offset="0"/>
                    <GradientStop Color="#5B999999" Offset="0.627119"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Path x:Name="Path_0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF333333" Fill="#FFFFFFFF"
                    Data="F1 M 13.25,0.50001502 C 20.2917,0.50001502 26,6.2083602 26,13.25 26,17.817347 23.598524,21.823648 19.989363,24.075348 18.67861,25.105957 17.863953,27.531982 17.863953,27.531982 L 13.21736,39.595642 8.6221838,27.528591 C 8.6221838,27.528591 7.8198605,25.084908 6.6245556,24.145586 2.952121,21.907652 0.5,17.865215 0.5,13.25 0.5,6.2083602 6.2083402,0.50001502 13.25,0.50001502 Z"
                    UseLayoutRounding="false" Height="39.694" Width="26" Canvas.Left="8.282" Canvas.Top="0.001"/>
              <Ellipse Height="21" Width="21" Fill="{TemplateBinding Control.Background}" Canvas.Top="2.434"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10.806" Stroke="{x:Null}"/>
              <Ellipse Height="18.905" Width="18.905" Canvas.Top="3.19" Canvas.Left="11.911" Stroke="{x:Null}">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF" Offset="0.438"/>
                    <GradientStop Color="#6EFFFFFF" Offset="0.987"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Ellipse>
              <Path x:Name="Path_2" Height="5" Stretch="Fill"
                    Data="F1 M 13.4075,3.64238 C 16.6994,3.64238 19.3677,4.81825 19.3677,6.26891 19.3677,7.71953 16.6993,8.89543 13.4075,8.89543 10.1158,8.89543 7.44728,7.71953 7.44728,6.26891 7.44728,4.81825 10.1156,3.64238 13.4075,3.64238 Z"
                    Width="10" Canvas.Left="16.37" Canvas.Top="3.232">
                <Shape.Fill>
                  <LinearGradientBrush StartPoint="0.500001,-1.1619e-005" EndPoint="0.500001,0.999994">
                    <GradientStop Color="#C5FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <UIElement.RenderTransform>
                <TransformGroup>
                  <TranslateTransform X="-4"/>
                </TransformGroup>
              </UIElement.RenderTransform>
            </Canvas>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Height="22" Width="21">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type o:MapForeground}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
    <Setter Property="UIElement.IsHitTestVisible" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type o:MapForeground}">
          <Grid x:Name="LayoutRoot">
            <Grid Margin="5,5,5,10">
              <o:Logo Opacity=".75" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
              <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <o:Scale DistanceUnit="Default" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                <o:Copyright Margin="0,6,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
              </StackPanel>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>